# General
DEFAULT_HOSTNAME=auth.dpr.ncparks
DEPLOY_TYPE=dev


MYSQL_ROOT_PASSWORD=password2
#MYSQL_DATABASE=
MYSQL_USER=ncparks
MYSQL_PASSWORD=password2

DB_ENGINE=mysql
DB_HOST=mariadb
DB_PORT=3306
#DB_NAME=
DB_USER=root
DB_PASSWORD=password2
DB_CHARSET=utf8mb4

# AWS Credentials for S3 usage
# AWS Credentials profile used for FileFinder
AWS_CREDENTIALS_PROFILE=default
# Region where the S3 bucket exists
AWS_S3_BUCKET_REGION=us-east-1
# Name of the AWS S3 bucket
AWS_S3_BUCKET=filefinder-ncparks
# S3 API Version - Latest is 2006-03-01, that is being used currently
AWS_S3_API_VERSION=2006-03-01

#XDEBUG
XDEBUG_MODES=develop,debug,coverage
XDEBUG_LOG_LEVEL=0

DPR_API_BASE=http://localhost/api

#UBIDOTS
UBIDOTS_DATASOURCES_URL=https://iot.seeinsights.com/api/v1.6/datasources
UBIDOTS_API_KEY=BBFF-1IJNxMPRiNoNvccDiaTJNbaN7adnb4

#GOOGLE CLOUD
GOOGLE_CLOUD_PROJECT = ringed-marker-378116
GOOGLE_APPLICATION_CREDENTIALS = /secrets/gcloud_keyfile.json