### General ###
# Hostname the stack is being served at.
DEFAULT_HOSTNAME=auth.dpr.ncparks.gov
# Specify the deploy type to use. Any service that supports a dev vs prod env will use this variable to configure itself.
DEPLOY_TYPE=dev


### MariaDB ###
# Configure MariaDB on first run to set root password, initialize new user and initialize schema
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=ncparks
MYSQL_USER=
MYSQL_PASSWORD=

# Database parameters used by clients to connect to the database
DB_ENGINE=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_NAME=ncparks
DB_USER=
DB_PASSWORD=
DB_CHARSET=utf8mb4

DPR_API_BASE=http://localhost/api



UBIDOTS_API_KEY=